<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<TextView
    android:id="@+id/tvOutput"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:text="result"
    android:textSize="26dp"
    android:background="@color/colorAccent"
    android:textColor="@android:color/white"
    android:gravity="center"/>
    <Button
        android:id="@+id/btnOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="goOne"
        android:text="ButtonOne"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ButtonTwo"
        android:onClick="goTwo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ButtonThree"
        android:onClick="goThree"
        android:textAllCaps="false" />

</LinearLayout>